<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white">


    <com.necer.timing.TimingView
        android:id="@+id/timeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        app:dividerColor="#ff00ff"
        app:isDividerText="false"
        app:dividerTextSize="20sp"
        app:dividerDistance="10dp"
        app:second="359999"
        />



    <com.necer.timing.CountDownView
        android:id="@+id/countDownView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:unClickText="获取验证码"
        app:suffixText="秒后重新获取"
        android:gravity="center"/>






</LinearLayout>
